PMD 实验预备图片参数说明 - 2560x1440 27英寸

【LCD】
LCD 分辨率: 2560 x 1440 px
LCD 对角线: 27.000 inch
LCD 比例: 16:9
按 27 英寸 16:9 计算的有效宽度: 597.726503 mm
按 27 英寸 16:9 计算的有效高度: 336.221158 mm
LCD 水平像素物理尺寸 pp_x = 0.233486915 mm/px
LCD 垂直像素物理尺寸 pp_y = 0.233486915 mm/px

【条纹与编码】
条纹周期 T = 36 px
条纹周期物理长度 X = 8.405529 mm
条纹周期物理长度 Y = 8.405529 mm
四步相移灰度范围: 32 到 222
X方向周期数 ceil(2560/T) = 72, Gray Code 位数 = 7
Y方向周期数 ceil(1440/T) = 40, Gray Code 位数 = 6
完整采集序列图片数 = 34
Gray Code 已生成原码和反码，建议都采集。

【屏幕外参标定图】
棋盘格: 15 x 9 个方格, 内角点: 14 x 8, 方格边长约 30.000 mm, 像素尺寸约 128 x 128 px
对称圆点阵列: 15 x 9, 圆心间距约 30.000 mm, 像素间距约 128 x 128 px, 圆半径约 17 px

【显示程序】
display_patterns_2560x1440_27inch.py 已放在本文件夹。
默认自动识别屏幕2、全屏显示、自动播放一轮、不循环:
    python display_patterns_2560x1440_27inch.py
手动切图:
    python display_patterns_2560x1440_27inch.py --manual
播完自动关闭:
    python display_patterns_2560x1440_27inch.py --close-at-end

【实验提醒】
1. 必须 1:1 原始像素显示，不要缩放。
2. Windows 显示缩放建议设为 100%。
3. 关闭护眼、HDR、自动亮度、动态对比度、色彩增强。
4. 采集时锁定相机曝光、增益、白平衡、光圈、焦距。
