单目 PMD 全仿真系统参数

【真实相机内参：仅用于生成模拟图像】
图像宽度 width = 480 px
图像高度 height = 360 px
fx = 550.000000 px
fy = 550.000000 px
cx = 239.500000 px
cy = 179.500000 px

【标定得到的相机内参：用于后续 PMD 重建】
fx = 553.128768 px
fy = 553.345282 px
cx = 239.129886 px
cy = 180.911480 px
相机标定 RMS 重投影误差 = 0.399925 px
成功用于相机标定的图像数 = 12

【真实 LCD 屏幕：仅用于生成模拟图像】
屏幕平面 z = 0.200000 m
物理宽度 = 1.800000 m
物理高度 = 1.250000 m
像素宽度 = 1920 px
像素高度 = 1080 px
像素间距 pitch_x = 0.000937500 m/px
像素间距 pitch_y = 0.001157407 m/px

【标定得到的参考平面与屏幕】
参考平面 z0 = 1.007107374 m
参考平面 PnP 重投影误差 = 0.370493 px
屏幕平面 z = 0.202991688 m
屏幕虚像 PnP 重投影误差 = 0.458212 px

【参考平面与被测面】
真实参考平面 z0 = 1.000000 m
高斯缺陷幅值 A = 0.001500000 m
高斯缺陷 sigma = 0.090000000 m
高斯缺陷中心 x0 = 0.030000000 m
高斯缺陷中心 y0 = -0.020000000 m

【条纹】
四步相移 = [0.0, 1.5707963267948966, 3.141592653589793, 4.71238898038469]
条纹周期 = 96.000 LCD px