单目相位偏折术 PMD 全仿真 summary

【主要参数】
高斯缺陷幅值 A = 1.500000000e-03 m = 1500.000 um
高斯缺陷 sigma = 9.000000000e-02 m
高斯缺陷中心 x0 = 3.000000000e-02 m
高斯缺陷中心 y0 = -2.000000000e-02 m
真实参考平面 z0 = 1.000000000e+00 m
标定参考平面 z0 = 1.007107374e+00 m
相机分辨率 = 480 x 360
真实相机内参 fx, fy = 550.000, 550.000 px
标定相机内参 fx, fy = 553.129, 553.345 px
相机标定 RMS = 0.399925 px
参考平面 PnP 重投影误差 = 0.370493 px
屏幕 PnP 重投影误差 = 0.458212 px
屏幕分辨率 = 1920 x 1080
真实屏幕平面 z = 2.000000000e-01 m
标定屏幕平面 z = 2.029916881e-01 m
条纹周期 = 96.000 LCD px
有效像素数 = 172800 / 172800
X方向绝对相位偏置 = 6.367790060 rad
Y方向绝对相位偏置 = -0.261309238 rad

【误差指标】
真实高度 PV = 1499.950670 um
重建高度 PV = 1502.771853 um
重建高度 RMSE = 13.030386 um
重建高度 MAE = 11.136131 um
最大误差 = 39.700855 um
高度误差 PV = 67.437763 um